



:root{

--clr-Purple100: hsl(254, 88%, 90%);
--clr-Purple500: hsl(256, 67%, 59%);

--clr-Yellow100: hsl(31, 66%, 93%);
--clr-Yellow500: hsl(39, 100%, 71%);

--clr-White: hsl(0, 0%, 100%);
--clr-Black: hsl(0, 0%, 7%);

--fw-500: 500;

--ff-DMSans: "DM Sans", system-ui, sans-serif; 

}


/*---------- CSS RESET ------------*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
   line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*------------CSS RESET END------------------*/

body{
    background-color: rgb(237, 237, 237);
    min-height: 100vh;
    height: 100%;
    font-family: var(--ff-DMSans);
    font-size: 1rem;
    letter-spacing: -1px;
    
}

.main{

    max-width: 1440px;
    display: grid;
    gap: 20px;
    margin: 0 auto;
  
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "create social social schedule"
    "create manage maintain schedule"
    "write  manage maintain schedule"
    "write faster grow grow" ;

}

 

.create{
    background-color: var(--clr-Yellow100);
    grid-area: create;
    font-size: 14px;
    line-height: 0.8;
    font-weight: normal;
    padding: 20px;
   
    
}

.create h1{
  font-weight: 600;
}

.social{
    background-color: var(--clr-Purple500);
    grid-area: social; 
}

.schedule{
    background-color: var(--clr-Purple100);
    grid-area: schedule;
}

.write{
    background-color: var(--clr-Yellow500);
    grid-area: write;
    
}

.manage{
    background-color: var(--clr-White);
    grid-area: manage;

}

.maintain{
    background-color: var(--clr-Yellow500);
    grid-area: maintain;

}

.faster{
background-color: var(--clr-White);
grid-area: faster;
}

.grow{
    background-color: var(--clr-Purple500);
    grid-area: grow;
}


